<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="sience_115539.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="proyec.js"></script>
    <title>El Universo</title>
</head>
<body>
   
    <header>
        <div class="contenedor">
        <div class="logo"> <p><a href="index.html">El Universo </a></p></div>
        <nav class="menu-fixed">
            <ul class="nev">
                <li> <a href="index.html">Inicio</a></li>
                <li> <a href="historia.html">Historia</a>
                    <ul>
                        <li> <a href="evolucion.html">Evolución</a></li>
                    </ul>
                </li>
                <li> <a href="galaxia.html">Galaxia</a>
                    <ul>
                        <li> <a href="nebulosa.html">Nebulosa</a></li>
                        <li><a href="estrellas.html">Estrellas</a></li>
                        <li><a href="planeta.html">Sistema Planetario</a></li>
                    </ul>
                </li>
                
                <li> <a href="agujero.html">Agujero Negro</a>
                    <ul>
                        <li> <a href="histi.html">Historia</a></li>
                        <li><a href="ficacion.html">Clasificación</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    </header>
    <br><br>
    <div class="contenedor"> <h1>Evolución</h1> <br>
        <p> La «expansión acelerada del universo» o «universo en expansión acelerada» son términos con los que se designa el hecho descubierto en el año 1998 de que el universo se expande a una velocidad cada vez mayor. Este hecho fue un descubrimiento no esperado, ya que hasta ese descubrimiento se pensaba que, si bien el universo ciertamente estaba en expansión, esta, ocasionada como un eco del Big Bang, tenía un ritmo que iba decreciendo por efecto de la atracción gravitatoria mutua entre galaxias distantes (aunque lentamente por la densidad de materia-energía baja presente en el universo, Ωm, que se estima en ser igual a 0,29) <br>
            <div class="anima"><img id=img3 src="/universo2.jpg" class="img-fluid" alt="Responsive image"></div>
            A finales de los años 1990 unas observaciones de supernovas tipo A (clase Ia) arrojaron el resultado inesperado de que la expansión del universo ha ido acelerándose desde hace unos 5000 millones de años. 1​notes 1​Estas observaciones parecen más firmes a la luz de nuevos datos.2​

De ser correcta esta teoría, el resultado último de esta tendencia sería la imposibilidad de seguir viendo cualquier otra galaxia. Esta nueva teoría del fin del universo ha recibido el nombre de Gran Desgarramiento o, en inglés, Big Rip.3​
        </p> </div>
        <hr>
        <footer align="center">Realizado por: <br>
            Jeimis Lara Paredes <br>
            Jhonnys Jimenez Mejia 
        </footer>
</body>
</html>